//kage:unit pixels
// ambient.kage
package main

var BlurSize float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// ぼかしの最大範囲を定数として定義
	const maxBlurSize = 30.0
	
	// `BlurSize`はGoから受け取った値で、コンパイル時には不明なため、
	// `for`ループの範囲には使用できません。
	// 代わりに、固定の`maxBlurSize`をループの範囲に使用します。
	
	sum := vec4(0)
	totalWeight := 0.0

	for y := -int(maxBlurSize); y <= int(maxBlurSize); y++ {
		for x := -int(maxBlurSize); x <= int(maxBlurSize); x++ {
			// 現在のピクセルからの距離を計算
			dist := distance(vec2(0, 0), vec2(float(x), float(y)))
			
			// ガウス関数を使って重み付けを計算
			// この計算により、中心に近いピクセルほど影響が強くなる
			weight := exp(-(dist * dist) / (2.0 * BlurSize * BlurSize))
			
			// 重み付けされた色と重みを加算
			sum += imageSrc0At(srcPos + vec2(float(x), float(y))) * vec4(weight)
			totalWeight += weight
		}
	}

	// 合計の重みで割ることで、正規化された色を計算
	if totalWeight > 0.0 {
		sum /= vec4(totalWeight)
	}

	// 中心からの距離に基づいてアルファ値を計算（フェードアウト効果）
	center := imageSrc0Size() / 2.0
	dist := distance(srcPos, center)

	startFadeDist := imageSrc0Size().x * 0.2
	endFadeDist := imageSrc0Size().x * 0.4

	alpha := 1.0 - clamp((dist - startFadeDist) / (endFadeDist - startFadeDist), 0.0, 1.0)
	
	return vec4(sum.rgb, sum.a * alpha)
}